0. git으로 publish html 버전 관리: (현업 요청한 오타 수정도 여기에 같이 수정해주어야 함)
1. 페이지 작업시 html-layout의 layout.html을 html 폴더에 copy해서 작업.
2. 신규 페이지일 경우 메뉴 관련 image, 타이틀 이미지 필용, layout.html 안의 아래 내용 참고:
    <!--****************************************** 메뉴 추가 ******************************************-->
    <!--****************************************** 타이틀 이미지. ******************************************-->

3. 페이지 콘텐츠 작업시 아래 내용 안에 넣어 작업: style,script,html 모두 안에 넣음, 그 밖의 영역은 수정하지 않음.
    <!-- @start.inner.contents -->
    <!--****************************************** 컨텐츠 내용(스크립트, 신규 스타일 포함). ******************************************-->

    <!--****************************************** 컨텐츠 내용(스크립트, 신규 스타일 포함). ******************************************-->
    <!-- @end.inner.contents -->

